*{
    padding: 0;
    margin: 0;
    
}
html{
    background-color: #FBFBFB;
}
.nav-container{
  
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 10px;
    margin-bottom: 40px;
    box-shadow: 0 10px 200px #e05454;
    position: fixed;
    z-index: 10;

    right: 0;
    left: 0;
    top: 0;
    
}
.left{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    background-color: white;
   
}
.logo{
    width: 40px;
}
.right{
    background-color: white;
    display: flex;
    gap: 60px;
}
.menu{
    display: none !important ;
    
}
.right > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 5px;
}

.nav-container1{
    
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(187, 180, 180);
    padding-bottom: 10px;

}
.container{
    width: 80vw;
    margin: 120px;
    margin-bottom: 20px;
}
.nav-container1 > .right-half{
    display: flex;
    gap: 20px;

}
.nav-container1 > .right-half > span{
    font-weight: bolder;
}
.card{
    padding: 20px;
    width: 210px;
    position: relative;
    padding-bottom: 0;
    
}
.card-image{

    width: 210px;  
}
.card p{
    margin: 5px 0;
    /* font-weight: 100 !important; */
}
.rating-container{
    display: flex;
    padding: 10px 0;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 0.1px solid gray;
}
.bullet{
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}
.offer-container{
    display: flex;
    font-size: 14px;
    align-items: center;
    padding: 10px 0;
    /* border-bottom: 0.1px solid grey; */
    gap: 10px;
    color: #8A584B;
}

.cards-container{
    margin-top: 20px;
    gap: 20px;
    display: grid;
    /* flex-flow: row wrap;
    justify-content: space-between; */
    grid-template-columns: repeat(4,auto);

}
.card:hover{
    outline: 0.5px solid grey;
}
.seticon{
    display: flex;
    gap: 10px;
}

.rating-container > .rating {
display: flex;
align-items: center;
background-color: green;
color: white;
padding: 5px 8px;
font-size: 10px;
}
.rating-container > .rating1 {
    display: flex;
    align-items: center;
    background-color: rgb(241, 147, 39);
    color: white;
    padding: 5px 8px;
    font-size: 10px;
    }
    .rating-container > .rating {
display: flex;
align-items: center;
background-color: green;
color: white;
padding: 5px 8px;
font-size: 10px;
}
.rating-container > .rating2 {
    display: flex;
    align-items: center;
    background-color: rgb(236, 14, 14);
    color: white;
    padding: 5px 8px;
    font-size: 10px;
    }
.star{
    font-size: 13px !important;
}
.promote{
    position: absolute;
    background-color: black;
    color: white;
    left: 10px;
    top: 20px;
    padding: 4px;
}
.btn1{
    
    color: blue;
    visibility: hidden;
    font-weight: bold;
    border: none; 
    margin: 10px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover .btn1{
    visibility: visible;
}

.footer{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px;

}
.footer >div > h5{
    color: #808080;
}
.footer > div{
    display: flex;
    flex-flow: column wrap ;
    gap: 10px;
}
.footer > div > a{
    color: #808080;
    text-decoration: none;
}
.footer a{
    font-weight: 300;
}
.footer a:hover{
    color: white;
    font-weight: bold;
    
}
.footer img{
    width: 150px;
    transition-duration:0.5s;
    border-radius: 5px;
    
}
.store-container{
    display: flex;
    align-items: center;
    flex-flow: column wrap;
}
.footer img:hover{
width: 160px;
}

.downarrow{
    color: chocolate;
}
.local_mall{
    color: green;
}






@media (max-width: 800px) {
    .cards-container{
        grid-template-columns: repeat(2,auto);
    }
    .footer{
        grid-template-columns: repeat(2,auto);
        gap: 20px;
    }
    
    .menu{
        display: block !important ;
          
    }
    .right{
        display: none;
    }
    
     /* .menu:hover + .right{
        display: flex ;
        flex-flow: column wrap;
        position: absolute;
        top: 79px;
        right:0;
        justify-content: flex-start;
        height: calc(100vh - 80px);
        width: 200px;
        
        
    } */ 
    
    .right > div{
        
        align-content: space-evenly;
        align-items: stretch;
    }
   
}
@media (max-width: 600px){
    .cards-container{
        grid-template-columns: repeat(1,auto);
        justify-content: center;
    }
    .footer{
        grid-template-columns: repeat(1,auto);
    }
    
    
}